<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.20 at 10:50:32 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.howtodoinjava.com/xml/school" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="medicalcenter.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsRequest">
                  
            <class ref="medicalcenter.schemas.school.StudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsResponse">
                  
            <class ref="medicalcenter.schemas.school.StudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="medicalcenter.schemas.school.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivityDetailsRequest">
                  
            <class ref="medicalcenter.schemas.school.ActivityDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivityDetailsResponse">
                  
            <class ref="medicalcenter.schemas.school.ActivityDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Activity">
                  
            <class ref="medicalcenter.schemas.school.Activity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivityDetailsRequest2">
                  
            <class ref="medicalcenter.schemas.school.ActivityDetailsRequest2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActivityDetailsResponse2">
                  
            <class ref="medicalcenter.schemas.school.ActivityDetailsResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MedDayDetailsRequest">
                  
            <class ref="medicalcenter.schemas.school.MedDayDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MedDayDetailsResponse">
                  
            <class ref="medicalcenter.schemas.school.MedDayDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MedDay">
                  
            <class ref="medicalcenter.schemas.school.MedDay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RecomandationDetailsRequest">
                  
            <class ref="medicalcenter.schemas.school.RecomandationDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Recomandation">
                  
            <class ref="medicalcenter.schemas.school.Recomandation"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
