# medicalcenter

./: Makefile  README.md  docker-compose.yml  schema.mwb
RPC_Node/: Dockerfile  package-lock.json  package.json
SpringBootRabbitMQHelloWorld/: .classpath  .project  Dockerfile  activity.txt  pom.xml
client/: Dockerfile  package-lock.json  package.json
medicalcenter/: Dockerfile  README.md  pom.xml
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/: MedicalcenterApplication.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/config/: Config.java  SOAPConnector.java  SecurityConfig.java  WebMvcConfig.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/controller/: AuthController.java  MedicationController.java  RabbitMQConsumer.java  SoapController.java  UserController.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/model/: Activity.java  Anomality.java  Medication.java  Patient.java  PrescriptedMeds.java  Prescription.java  User.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/payload/: ActivitiesResponse.java  ApiResponse.java  GRPCMeds.java  JwtAuthenticationResponse.java  LoginRequest.java  MedDayResponse.java  MedicationResponse.java  MedsPresc.java  PrescriptionResponse.java  PrescriptionResponse2.java  RecomandationRequest.java  SignUpRequest.java  UserSummary.java  UserSummary2.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/repository/: ActivityRepository.java  AnomalityRepository.java  MedicationRepository.java  PrescriptedMedsRepository.java  PrescriptionRepository.java  UserRepository.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/schemas/school/: Activity.java  ActivityDetailsRequest.java  ActivityDetailsRequest2.java  ActivityDetailsResponse.java  ActivityDetailsResponse2.java  MedDay.java  MedDayDetailsRequest.java  MedDayDetailsResponse.java  ObjectFactory.java  Recomandation.java  RecomandationDetailsRequest.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
medicalcenter/src/main/java/com/medicalcenter/Medicalcenter/service/: MedicationService.java  PrescriptionService.java  UserService.java
medicalcenter/src/main/java/medicalcenter/: MedicalcenterApplication.java
medicalcenter/src/main/java/medicalcenter/config/: Config.java  SOAPConnector.java  SecurityConfig.java  WebMvcConfig.java
medicalcenter/src/main/java/medicalcenter/controller/: AuthController.java  MedicationController.java  RabbitMQConsumer.java  SoapController.java  UserController.java
medicalcenter/src/main/java/medicalcenter/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
medicalcenter/src/main/java/medicalcenter/model/: Activity.java  Anomality.java  Medication.java  Patient.java  PrescriptedMeds.java  Prescription.java  User.java
medicalcenter/src/main/java/medicalcenter/payload/: ActivitiesResponse.java  ApiResponse.java  GRPCMeds.java  JwtAuthenticationResponse.java  LoginRequest.java  MedDayResponse.java  MedicationResponse.java  MedsPresc.java  PrescriptionResponse.java  PrescriptionResponse2.java  RecomandationRequest.java  SignUpRequest.java  UserSummary.java
medicalcenter/src/main/java/medicalcenter/repository/: ActivityRepository.java  AnomalityRepository.java  MedicationRepository.java  PrescriptedMedsRepository.java  PrescriptionRepository.java  UserRepository.java
medicalcenter/src/main/java/medicalcenter/schemas/school/: Activity.java  ActivityDetailsRequest.java  ActivityDetailsRequest2.java  ActivityDetailsResponse.java  ActivityDetailsResponse2.java  MedDay.java  MedDayDetailsRequest.java  MedDayDetailsResponse.java  ObjectFactory.java  Recomandation.java  RecomandationDetailsRequest.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
medicalcenter/src/main/java/medicalcenter/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
medicalcenter/src/main/java/medicalcenter/service/: MedicationService.java  PrescriptionService.java  UserService.java
medicalcenter/src/main/resources/: application.properties  application.yml
medicalcenter/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
medicalcenter/src/test/java/com/medicalcenter/Medicalcenter/: MedicalcenterApplicationTests.java
medicalcenter/src/test/java/medicalcenter/: MedicalcenterApplicationTests.java
spring-boot-soap-service/: pom.xml
spring-boot-soap-service/src/main/java/com/example/howtodoinjava/springbootsoapservice/: Config.java  SpringBootSoapServiceApplication.java
spring-boot-soap-service/src/main/java/com/example/howtodoinjava/springbootsoapservice/model/: ActivityModel.java  MedDayModel.java  RecomandationModel.java
spring-boot-soap-service/src/main/java/com/example/howtodoinjava/springbootsoapservice/repository/: ActivityModelRepository.java  MedDayModelRepository.java  RecomandationModelRepository.java
spring-boot-soap-service/src/main/java/com/example/howtodoinjava/springbootsoapservice/service/: ActivityEndpoint.java
spring-boot-soap-service/src/main/java/com/howtodoinjava/xml/school/: Activity.java  ActivityDetailsRequest.java  ActivityDetailsRequest2.java  ActivityDetailsResponse.java  ActivityDetailsResponse2.java  MedDay.java  MedDayDetailsRequest.java  MedDayDetailsResponse.java  ObjectFactory.java  Recomandation.java  RecomandationDetailsRequest.java  RecomandationRequest.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
spring-boot-soap-service/src/main/resources/: application.properties  school.xsd
(+39 files in other folders)
